<!doctype html>
<html lang="en" id="home">
  <head>
  <title>memoirs of a madman</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="jquery.typed.js" type="text/javascript"></script>
    <span id="typed" style="white-space:pre"></span>
  <style>
 .main{
 	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
 	text-align: center;

 }
 .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
  </style>
  <span id="hhhg"></span>
  <div id="main">
<script type="text/javascript">
            $('.hhhg').typed({
                strings: ["my intentions were bona fide; i da no ulterior motive^2000", "<br>why do i do this to myself?"],
                typeSpeed: 20,
                backDelay: 500,
                loop: false,
                loopCount: false,
                contentType: 'text'
            });
</script>

  </div>




  </head>
  </html>
