
<!doctype html>
<html lang="en" id="home">
  <body>
  <title>PROJECT CAPULET</title>

    <style>
    body {
      font-size: 48px;
      text-align: center;
      font-family: "Lucida Console", Monaco, monospace;
      background-color: black;
      color: white;
      font-size: 50%;
      background-position: center;
      background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='25px' width='120px'><text x='0' y='15' fill='#40444c' font-size='10'>PROJECT CAPULET</text></svg>");
    }
    #core{
    align-self: center;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 350px;
    height: 350px;
}​
    </style>
    
    <div id="core">
    <h1>PROJECT <strong>CAPULET</strong></h1>
    <h2>all dealings have been moved to the Ropsten Network whilst the new blockchain provisions. check <a href="capulet://capcontract/core/coredao.cont">coredao contract</a></h2>
    </div>
  </body>
</html>